[基本配置]
快捷方式=传奇世界
官方首页=http://liuchenxi.ren/
购买元宝=http://liuchenxi.ren/
联系客服=http://liuchenxi.ren/
关闭跳转=http://liuchenxi.ren/
公告页面=http://liuchenxi.ren/

;功能设置
开启组合连发=1
开启连续换影=1
允许低等级聊天=1
使用老沙城=1
多开数量=0

;多开数量为玩家同时运行登录器的数量，为0则不允许多开。



[凤凰登录器最新开放游戏区服]
彩虹传奇世界一区=传奇世界|110.40.253.75|7000|$00CCFF|CH|1
AFT传奇世界一区=传奇世界|110.40.253.75|7000|$00CCFF|AFT

[-双击展开游戏区服]
传奇世界一区=传奇世界|110.40.253.75|7000|$00CCFF|CH|2
传奇世界一区=传奇世界|110.40.253.75|7000|$00CCFF|CH|3


;游戏名称=服务端名称|服务端IP|端口|颜色|游戏引擎|游戏模式
;游戏引擎只支持彩虹3引擎和AFT引擎，在列表中分别需要使用“CH” / “AFT ”来表示
;游戏模式为彩虹引擎功能区分；0：经典\1：时光\2：铁血\3：魔魇\4：灵枪；






[更新配置]
版本号=20200415
强制更新=0
更新地址=http://liuchenxi.ren/dlq/0000.exe

;版本号为当前游戏最新版本号登录器，如低于此版本号将提供是否更新
;强制更新为 0：不强制\1：强制
;更新地址为用户提供登录器的更新目录地址








补丁数量=0
0=http://liuchenxi.ren/Texture10.zip|.\Data\Texture99.wpf|725056

;补丁说明
;补丁地址： http://liuchenxi.ren/Texture10.zip  将您的补丁压缩成zip格式；
;补丁目录：.\Data\Texture99.wpf  这是导入玩家客户端补丁的目录，根据您的补丁自行修改
;补丁大小：725056 此参数是您的补丁字节大小，获取方式为：右键您的补丁 — 属性 — 大小，将后面的字节数复制写入即可(如果有“,”则删除掉)
;补丁大小设置不正确，会造成玩家每次运行登录器后都将会下载补丁，需要设置正确




[物品掉落显示]
麻痹戒指=1,1,1,1

